---
layout: page
title: About ME
overview4: true
---
<img align="left" src="../../img/coyote.png"> So who am I ? Good question ! Lets start with the formal and official introduction of myself. My name is Alireza Khodakarami. I live in Iran and am a medical doctor (Cosmotic dermatologist). I am 39 years old and still single. Now that formal introduction passed. Why the hell am I writing posts and making videos about Unity 3D and game development ??!

It goes back to my days as a child, back then Atari was one of the best devices out there for playing game, you know, the pixels that would make a ball and there were two bars on two sides and two players would move them vertically up and down !? But when Atari came in, suddenly every thing changes, I still remember few of the game I played on it,... practically,... non stop. It was a huge jump in graphics to me as a child. Then I went to high scool, at that time DOS was the best operating system in the world ! And that was the time I had a Commodor 64 at home and was learning Basic programming language in high school club. And that was when I saw a simulation of a 3D graphic for the first time. It was not a real 3D graphics you know, not the type we got used to it these days, no, it was a simple wall of breaks that would move and then turn like you are turning the corner. But that was all it took, to make my brain boil ! Days passed and I got to the last year of high school and got busy with the exams needed to enter univ. And when I entered univ, well, the learning material changed so much that I didn't had time to even scratch my ears. 3 years after entering univ, I went to house of one of my friends and what did I see ? The boy was making a 3D geometry, and to top it off, he was rotating around it, moving in the scene, putting lights, and many more stuff without even a single line of coding. For a purson like me that had seen those dark old days, the guy who knew the amount of machine code you would need to type to be able to draw a single line as graphics, THAT was too much.

Before a year pass, I got my hand on a pentium three and my jorny to the world of 3D started for real. For many years, I put my aim to be a good animation artist myself. Medical job and study was hard and stressful, and animation was something that could suit my tired brain and relax me. Well, that was what I thought back then. But soon I learned that being an animator is one of the hardest jobs in the world. Without a motion capture device, you had to sit down and key frame every damn pose ! The last year of univ, I got a chance to work as a part job in a company that had a motion capture device, a premitive one, and that became my worst night mare.

A boy in my country has to go to a 2 year of army service when he becomes 18, unless he gets into univ, then the army period would wait for him until he graduate the univ. For me, that was when I became 30 years old and finished medical univ. The army days wouldn't let me do anything related to computers, for two reasons, a) You didn't have permision to take laptops to the camp for obvious security reasons. b) When the night would come I had another night shift job in a hospital as emergency room manager. That caused me to have absolutely no time for anything related to computers. Hell, I had to delete my old email account when I came back from army, the amount of spam and long time passed emails was crazy.

When I finished my army period and opened my own medical office (general practitioners, and also, some specialties can have offices without need for hospital connections), that was when I got enough time to go back to my hoby. The very first few days, by accident, I saw a video from Peter at burgzerg arcade and I was amazed to see how easy and fun it was to develop games. I had a very rich back ground of typing machine code and then basic language, so learning c# at least the basics of it was not that hard, the hardest part was to grasp the concept of object oriented programming but thankfully, peter was good and easy to follow.

That was when I went back to the biggest community I liked regarding graphics. 3D BUZZ. And just like my luck would want to shine, Lee was starting his 3rd person camera and character controller tutorials. You can't imagine the joy I got by watching those basic videos and following him.

Time passed and as hoby, I found my self more and more getting busy with Unity 3D and less and less think about Maya, 3D Max, Real Flow, Shave and Hair Cut, Motion Builder, and many many more applications regarding 3D animation. Now adays, if you ask me a question about character rig, I can't even remember some of the stuff, and to think that character rigging was my best skill in Maya..... you got the point !